{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlaybookDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PlaybookDB",
    "LeaguesCollection": "leagues"
  },
  "AllowedHosts": "*",
  "BrowserPath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
  "BrowserPathMac": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
  "OpenPageDelay": "250",
  "WaitForLoad": "2500",
  "YearToParse": "",
  "HeadlessBrowser": "false"
}
